{
  "name": "comws",
  "version": "2.1.0",
  "description": "Expressive middleware for node.js",
  "scripts": {
    "test": "ava && xo index.js test.js"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": "parro-it/comws",
  "keywords": [
    "co",
    "middlewares",
    "koa",
    "middleware",
    "mw",
    "mws"
  ],
  "devDependencies": {
    "ava": "^0.24.0",
    "xo": "^0.20.2"
  },
  "dependencies": {
    "co": "^4.0.0",
    "debug": "^3.1.0",
    "is-promise": "^2.0.0",
    "pretty-error": "^2.0.3"
  },
  "author": "andrea@parro.it",
  "license": "MIT",
  "files": [
    "index.js"
  ]
}
